<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }
        h1{
            color:darkblue;
        }

        header {
            background-color: white;
            padding: 5px 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 0.5px ridge grey;
            
        }

        .navbar{
            gap: 20px;
            margin-left: auto;
            display: flex;

        }

        header a {
            color: grey;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            gap: 20px;
        }

        header a:hover {
            text-decoration: underline;
            color: #39A6FF;
        }
    

        .container {
            padding: 20px;
        }

        .mission {
            display:flex;
            align-items: center;
            justify-content: center;
            padding: 50px;
        }

       
        .mission h1 {
            color: #052657;
            font-size: 2.5rem;
        }

        .mission p {
            font-size: 1.2rem;
            line-height: 1.8;
        }

        .mission img {
            margin-top: 20px; 
            width: 300px;
            
        }

        .team {
            text-align: center;
            padding: 50px;
        }

        .team h2 {
            color: #052657;
            font-size: 2rem;
        }

        .team-grid {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 30px;
        }

        .team-member {
            width: 200px;
            text-align: center;
            border-radius: 10px;
            padding: 10px;
            background-color:white;
        }

        .team-member img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
            background-color: #ddd;
        }

        footer {
            height:100%;
            background-color: #031B32;
            color: #ffffff;
            padding: 40px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: left;
        }
        
        footer p {
            margin: 0;
            height:100%;
            background-color: #031B32;
            color: #ffffff;
        }

        .vertical-line {
            width: 0.5px;
            background-color: #39A6FF;
            margin: 0 10px;
            flex-shrink: 0;
            height:150px;
            align-self: stretch;
        }
    </style>
</head>
<body>

    <!-- Header and Nav -->
    <header>
            <img src="logo.png" alt="Climate Compass Logo" style="width: 160px; height: 100px;">
        <div class="navbar">
            <a href="#">HOME</a>
            <a href="#">TAKE ACTION</a>
            <a href="#" style="color:#39A6FF">ABOUT US</a>
            <a href="#">SIGN IN</a>
        </div>
    </header>


    <!-- Middle Section -->
    <div class="container">
        
        <!-- Mission -->

        <div class="mission">
            <div class="mission-text"> <h1>Our Mission and Vision</h1>
            <p>At Climate Compass, our mission is to empower individuals and communities with the knowledge they need to understand the impacts of climate change. By providing accessible, data-driven insights, we aim to inspire action and guide sustainable choices that make a lasting difference for the planet.</p>
            <p>Our vision is a world where every person has the tools to make informed decisions about their environment and contribute to a collective effort to combat climate change. We believe in turning awareness into action, helping people see not only the challenges but also the opportunities for progress. Together, we can create a greener, healthier, and more resilient future for generations to come.</p>
            </div>
            <div>
            <img src="earthhand.png" alt="Globe Illustration">
            </div>
        </div>
        
        <!-- Team -->
        <div class="team">
            <h2>Meet our Team!</h2>
            <div class="team-grid">
                <div class="team-member">
                    <img src="avatar.png" alt="Howe Wu">
                    <h3>Howe Wu</h3>
                    <p>Emma uses her expertise in climate science to ensure the accuracy and reliability of Climate Compass's data. She is passionate about making environmental insights accessible to inspire meaningful action.</p>
                </div>
                <div class="team-member">
                    <img src="avatar.png" alt="Benjamin Berbrier">
                    <h3>Benjamin Berbrier</h3>
                    <p>Emma uses her expertise in climate science to ensure the accuracy and reliability of Climate Compass's data. She is passionate about making environmental insights accessible to inspire meaningful action.</p>
                </div>
                <div class="team-member">
                    <img src="avatar.png" alt="Dustin Zuo">
                    <h3>Dustin Zuo</h3>
                    <p>Emma uses her expertise in climate science to ensure the accuracy and reliability of Climate Compass's data. She is passionate about making environmental insights accessible to inspire meaningful action.</p>
                </div>
                <div class="team-member">
                    <img src="avatar.png" alt="Thomas Fortoul">
                    <h3>Thomas Fortoul</h3>
                    <p>Emma uses her expertise in climate science to ensure the accuracy and reliability of Climate Compass's data. She is passionate about making environmental insights accessible to inspire meaningful action.</p>
                </div>
                <div class="team-member">
                    <img src="avatar.png" alt="Asma Ahmed">
                    <h3>Asma Ahmed</h3>
                    <p>Emma uses her expertise in climate science to ensure the accuracy and reliability of Climate Compass's data. She is passionate about making environmental insights accessible to inspire meaningful action.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer-->
    <footer class="footer">
        <!-- Left Section: Logo -->
        <div class="footer-logo">
            <img src="logo-white.png" alt="Climate Compass Logo">
        </div>
    
        <!-- Vertical Divider -->
        <div class="vertical-line"></div>
    
         <!-- Right Section: Text Content -->
        <div class="footer-text">
             <p>
                 At Climate Compass, we empower communities with data-driven insights to understand and navigate the impacts of climate change.
                 Our mission is to inspire action and foster solutions that protect our planet for generations to come. Together, we can create a sustainable future.
            </p>
            <p>@ ClimateCompass</p>
        </div>
    </footer>
</body>
</html>
